<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<style>

			body{
				background-color: white;
				background-image: url(myprofile.jpg);
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
				background-repeat: no-repeat;
				
			}
			body{
				font-family: Arial, sans-serif;
				line-height: 1.6;
				color: #333;
				margin: 0;
				padding: 0;
				margin-right: 2.5px;
				}
			h1,h2{
				font-weight: bold;
				color: #2c3e50;
			}
			h1{
				font-size: 2.5rem;
				text-align: center;
				margin-top: 2rem;
			}
			h2{
				font-size: 1.8rem;
				margin-top: 2rem;
				margin-bottom: 1rem;
			}
			p{
				margin: 1rem 0;
			}
			.container{
				dsiplay: grid;
				grid-template-clumns: 1fr 1fr;
			}
				
		</style>
	</head>
	<div class="container">
		<div>Column 1</div>
		<div>Column 2</div>
	</div>
	<body>
		<p>Hello there! My name is Mensah Anni, and I am a passionate web developer seeking to solve problems using online platforms.
		</p>
		<h2>My Background.</h2>
		<p>I was born in Akatsi in the Volta Region but raised in Accra. I became fascinated by how the computer and internet works during my high school edaucation and decided to pursue career in the computer science field.</p>
		<h2>My Experience</h2>
		<p>Well, for now I do not have any exprience yet simce I am still a student.</p>
		<h2>My Hobbies.</h2>
		<p>When I am not coding, you will definitely find me on the basket ball court releasing some stress. I also enjoy going out with feinds and having some good fun.</p>

	</body>
</html>
